apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-secret
  namespace: traefik
type: Opaque
stringData:
  email: skylarmike101@gmail.com
  apiKey: 08b46cab3701adc4bbea0a4b2ee94b99913b8







# eyJhbGciOiJSUzI1NiIsImtpZCI6InBiRHAyX3RYNUtTMWtjMVVNV25IVWhRU2JfRlhHUm1kcTVYaFlXVnRLd2cifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzI5MTc5NDc2LCJpYXQiOjE3MjkxNzU4NzYsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiZTJmYWQzMTYtMjA0NC00ZmEzLTgyODktMDNhODNmZDA0MDcwIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJkYXNoYm9hcmQtYWRtaW4iLCJ1aWQiOiIzM2EyY2ZlNy01NjllLTQ1MzItYWYzYy05NTc2MWNlMWQ1M2QifX0sIm5iZiI6MTcyOTE3NTg3Niwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmVybmV0ZXMtZGFzaGJvYXJkOmRhc2hib2FyZC1hZG1pbiJ9.kwzO-BsWJAoD1MPL2m23Ci3SFm5DDSt_Yp_08sLwjaIiOGl7uchK42WFvHashhKSIfd2E-X8_Y6lot9-izv3AWvGp38_lRek0hVehUMbeeLxVHaIIuBhJb_fMRfJzQvLLnqE2zW9Nhesokvlt3C5Sn49mDUz6-nmAE7Oak0JMBAiF6KFNpEq14TcxuGAObz3XJi3H3mBCGqZHiPXx2MysAZjrDm-Pt9DGmyDDNxebEOfzQZcFwg1ZkW3uHJO5yI5MMv0pFOKFSr3BVmmOXotYGopyPes8s2N369gTlRoHsUUslb_j2S82-n2ih_JEig8HcC6UaxmfLBHbIyqJ3lGag